<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Blob | B格</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content=" 装B的起点">
    <link rel="preload" href="/assets/css/0.styles.c14d9a4b.css" as="style"><link rel="preload" href="/assets/js/app.c6ca195a.js" as="script"><link rel="preload" href="/assets/js/2.5dc9a9ef.js" as="script"><link rel="preload" href="/assets/js/3.df6a8ba6.js" as="script"><link rel="preload" href="/assets/js/8.4990b0fe.js" as="script"><link rel="prefetch" href="/assets/js/10.93d22c2f.js"><link rel="prefetch" href="/assets/js/11.a0851668.js"><link rel="prefetch" href="/assets/js/12.51e0c5bf.js"><link rel="prefetch" href="/assets/js/13.d4eec7dd.js"><link rel="prefetch" href="/assets/js/14.fc5531eb.js"><link rel="prefetch" href="/assets/js/15.769be8e4.js"><link rel="prefetch" href="/assets/js/16.04385f18.js"><link rel="prefetch" href="/assets/js/17.ad5ba68d.js"><link rel="prefetch" href="/assets/js/18.3d5606cf.js"><link rel="prefetch" href="/assets/js/19.6f9e7ff2.js"><link rel="prefetch" href="/assets/js/20.cc521abe.js"><link rel="prefetch" href="/assets/js/21.ac8d42a9.js"><link rel="prefetch" href="/assets/js/22.e631d5fe.js"><link rel="prefetch" href="/assets/js/23.6ad9f450.js"><link rel="prefetch" href="/assets/js/24.c5dadb01.js"><link rel="prefetch" href="/assets/js/25.2f4a1b69.js"><link rel="prefetch" href="/assets/js/26.fe745dc4.js"><link rel="prefetch" href="/assets/js/27.a2c5f775.js"><link rel="prefetch" href="/assets/js/28.f4cff943.js"><link rel="prefetch" href="/assets/js/29.9124299c.js"><link rel="prefetch" href="/assets/js/30.938fb3b3.js"><link rel="prefetch" href="/assets/js/31.7de327cd.js"><link rel="prefetch" href="/assets/js/32.d49a3539.js"><link rel="prefetch" href="/assets/js/33.6c752fd5.js"><link rel="prefetch" href="/assets/js/4.37ab53e7.js"><link rel="prefetch" href="/assets/js/5.a677749f.js"><link rel="prefetch" href="/assets/js/6.2084c4f5.js"><link rel="prefetch" href="/assets/js/7.5a01e216.js"><link rel="prefetch" href="/assets/js/9.31372d88.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c14d9a4b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/hero.png" alt="B格" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">home</a></div><div class="nav-item"><a href="/pages/vue/" class="nav-link">vue</a></div><div class="nav-item"><a href="/pages/react/" class="nav-link">react</a></div><div class="nav-item"><a href="/pages/node/" class="nav-link">node</a></div><div class="nav-item"><a href="/pages/webpack/" class="nav-link">webpack</a></div><div class="nav-item"><a href="/pages/wx/" class="nav-link">wx</a></div><div class="nav-item"><a href="/pages/reactNative/" class="nav-link">RN</a></div><div class="nav-item"><a href="/pages/flutter/" class="nav-link">flutter</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">blog</a></div><div class="nav-item"><a href="https://github.com/bGe-y1z1/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">home</a></div><div class="nav-item"><a href="/pages/vue/" class="nav-link">vue</a></div><div class="nav-item"><a href="/pages/react/" class="nav-link">react</a></div><div class="nav-item"><a href="/pages/node/" class="nav-link">node</a></div><div class="nav-item"><a href="/pages/webpack/" class="nav-link">webpack</a></div><div class="nav-item"><a href="/pages/wx/" class="nav-link">wx</a></div><div class="nav-item"><a href="/pages/reactNative/" class="nav-link">RN</a></div><div class="nav-item"><a href="/pages/flutter/" class="nav-link">flutter</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">blog</a></div><div class="nav-item"><a href="https://github.com/bGe-y1z1/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="blob"><a href="#blob" class="header-anchor">#</a> Blob</h2> <p>Blod 对象表示一个不可变、原始数据的类文件对象。Blob表示的不一定是JaveScript原生格式的数据。
File 接口基于Blob,继承了blob的功能并将扩展使其支持用户系统上的文件</p> <h5 id="起因"><a href="#起因" class="header-anchor">#</a> 起因</h5> <p>在文件下载是后台返回的不是文件链接而是流文件，此时js无法直接使用href进行下载操作</p> <h5 id="分析"><a href="#分析" class="header-anchor">#</a> 分析</h5> <p>File 对象是特殊类型的 Blob，且可以用在任意的 Blob 类型的 context 中。
比如说， FileReader, URL.createObjectURL(), createImageBitmap(), 及 XMLHttpRequest.send() 都能处理 Blob 和 File。</p> <h5 id="使用示例"><a href="#使用示例" class="header-anchor">#</a> 使用示例</h5> <p>参考下面的代码</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-js"><code>       <span class="token keyword">var</span> typedArray <span class="token operator">=</span> <span class="token function">GetTheTypedArraySomehow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token keyword">var</span> blob <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span>typedArray<span class="token punctuation">.</span>buffer<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>type<span class="token operator">:</span> <span class="token string">'application/octet-stream'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 传入一个合适的 MIME 类型</span>
       <span class="token keyword">var</span> url <span class="token operator">=</span> <span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">createObjectURL</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token comment">// 会产生一个类似 blob:d3958f5c-0777-0845-9dcf-2cb28783acaf 这样的URL字符串</span>
       <span class="token comment">// 你可以像使用普通 URL 那样使用它，比如用在 img.src 上。</span>
</code></pre></div><div class="custom-block tip"><p>URL.createObjectURL() 静态方法会创建一个 DOMString，其中包含一个表示参数中给出的对象的URL。
这个 URL 的生命周期和创建它的窗口中的 document 绑定。这个新的URL 对象表示指定的 File 对象或 Blob 对象。
相当于这个方法创建了一个传入对象的内存引用地址</p></div> <p>项目中的应用</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">getDownLoadData</span> <span class="token punctuation">(</span> <span class="token parameter">url<span class="token punctuation">,</span>name</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    headers<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'token'</span> <span class="token operator">:</span> <span class="token function">getAuthToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token string">'Content-Type'</span> <span class="token operator">:</span> <span class="token string">'application/json'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    method<span class="token operator">:</span> <span class="token string">'get'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token operator">!</span>res <span class="token operator">&amp;&amp;</span> res<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 创建Blob 对象并返回</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">blob</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
     <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">blob</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token operator">!</span>blob<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 通过 URL.createObjectURL方法 </span>
        <span class="token comment">// 生成一个类似 blob:http://localhost:8000/58e1bcea-01a5-449d-9c3f-a32eec3902f1 这样的一个字符串</span>
        <span class="token comment">// 可以像使用普通的URL 那样使用它， </span>
        <span class="token comment">// href=&quot;blob:http://localhost:8000/58e1bcea-01a5-449d-9c3f-a32eec3902f1&quot;</span>
        <span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">createObjectURL</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span>
        <span class="token keyword">const</span> a <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>
        a<span class="token punctuation">.</span>download <span class="token operator">=</span> name
        a<span class="token punctuation">.</span>href <span class="token operator">=</span> url
        document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
        a<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        a<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="blob-2"><a href="#blob-2" class="header-anchor">#</a> Blob</h5> <h6 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h6> <div class="custom-block tip"><p>Blob(blobParts[,options])</p> <p>返回一个新创建的 Blob 对象，其内容由参数中给定的数组串联组成。</p></div> <h6 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h6> <div class="custom-block tip"><p>Blob.size  对象中所包含数据（字节）的大小</p> <p>blob.type  一个字符串，表明该 Blob 对象所包含数据的 MIME 类型。如果类型未知，则该值为空字符串。</p></div> <h6 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h6> <div class="custom-block tip"><p>blob.slice(start, end, contentType);  通过开始字节、结束字节、 mime类型返回新的blob</p> <p>blob.text(); 获取 blob中的文本</p></div> <p><a href="https://developer.mozilla.org/en-US/docs/Web/API/Blob/type" target="_blank" rel="noopener noreferrer">参考链接 MDN web docs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/22/2020, 6:53:59 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c6ca195a.js" defer></script><script src="/assets/js/2.5dc9a9ef.js" defer></script><script src="/assets/js/3.df6a8ba6.js" defer></script><script src="/assets/js/8.4990b0fe.js" defer></script>
  </body>
</html>
