<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vscode &amp; eslint | B格</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content=" 装B的起点">
    <link rel="preload" href="/assets/css/0.styles.c14d9a4b.css" as="style"><link rel="preload" href="/assets/js/app.6a5c42dc.js" as="script"><link rel="preload" href="/assets/js/2.5dc9a9ef.js" as="script"><link rel="preload" href="/assets/js/3.df6a8ba6.js" as="script"><link rel="preload" href="/assets/js/9.84101511.js" as="script"><link rel="prefetch" href="/assets/js/10.b4ca96e9.js"><link rel="prefetch" href="/assets/js/11.354982e8.js"><link rel="prefetch" href="/assets/js/12.acd5f003.js"><link rel="prefetch" href="/assets/js/13.ad636a5b.js"><link rel="prefetch" href="/assets/js/14.53f9579a.js"><link rel="prefetch" href="/assets/js/15.3662ee44.js"><link rel="prefetch" href="/assets/js/16.2b3d0376.js"><link rel="prefetch" href="/assets/js/17.85d14368.js"><link rel="prefetch" href="/assets/js/18.408f2de9.js"><link rel="prefetch" href="/assets/js/19.6968a16d.js"><link rel="prefetch" href="/assets/js/20.ae0ffbd2.js"><link rel="prefetch" href="/assets/js/21.1fa81dcf.js"><link rel="prefetch" href="/assets/js/22.2fe5a4c2.js"><link rel="prefetch" href="/assets/js/23.0ab7256a.js"><link rel="prefetch" href="/assets/js/24.f03a050f.js"><link rel="prefetch" href="/assets/js/25.c8f4c25f.js"><link rel="prefetch" href="/assets/js/26.6af3974d.js"><link rel="prefetch" href="/assets/js/27.1bd895cb.js"><link rel="prefetch" href="/assets/js/28.d8467be0.js"><link rel="prefetch" href="/assets/js/29.c8b43156.js"><link rel="prefetch" href="/assets/js/30.53a99d37.js"><link rel="prefetch" href="/assets/js/31.de2c0d8b.js"><link rel="prefetch" href="/assets/js/4.cfae8eee.js"><link rel="prefetch" href="/assets/js/5.a677749f.js"><link rel="prefetch" href="/assets/js/6.c855acce.js"><link rel="prefetch" href="/assets/js/7.0ed86da1.js"><link rel="prefetch" href="/assets/js/8.8e76cec1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c14d9a4b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/hero.png" alt="B格" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">home</a></div><div class="nav-item"><a href="/pages/vue/" class="nav-link">vue</a></div><div class="nav-item"><a href="/pages/react/" class="nav-link">react</a></div><div class="nav-item"><a href="/pages/node/" class="nav-link">node</a></div><div class="nav-item"><a href="/pages/webpack/" class="nav-link">webpack</a></div><div class="nav-item"><a href="/pages/wx/" class="nav-link">wx</a></div><div class="nav-item"><a href="/pages/reactNative/" class="nav-link">RN</a></div><div class="nav-item"><a href="/pages/flutter/" class="nav-link">flutter</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">blog</a></div><div class="nav-item"><a href="https://github.com/bGe-y1z1/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">home</a></div><div class="nav-item"><a href="/pages/vue/" class="nav-link">vue</a></div><div class="nav-item"><a href="/pages/react/" class="nav-link">react</a></div><div class="nav-item"><a href="/pages/node/" class="nav-link">node</a></div><div class="nav-item"><a href="/pages/webpack/" class="nav-link">webpack</a></div><div class="nav-item"><a href="/pages/wx/" class="nav-link">wx</a></div><div class="nav-item"><a href="/pages/reactNative/" class="nav-link">RN</a></div><div class="nav-item"><a href="/pages/flutter/" class="nav-link">flutter</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">blog</a></div><div class="nav-item"><a href="https://github.com/bGe-y1z1/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vscode-eslint"><a href="#vscode-eslint" class="header-anchor">#</a> vscode &amp; eslint</h1> <p>ESLint 是在 ECMAScript/JavaScript 代码中识别和报告模式匹配的工具，它的目标是保证代码的一致性和避免错误。在许多方面，它和 JSLint、JSHint 相似，除了少数的例外：</p> <ul><li>ESLint 使用 Espree 解析 JavaScript。</li> <li>ESLint 使用 AST 去分析代码中的模式</li> <li>ESLint 是完全插件化的。每一个规则都是一个插件并且你可以在运行时添加更多的规则。</li></ul> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <ul><li>本地安装</li></ul> <div class="custom-block tip"><p>npm install -g eslint</p></div> <ul><li>vscode编辑器安装 eslint</li></ul> <div class="custom-block tip"><p>安装eslint插件: 点击扩展icon --&gt; 搜索eslint --&gt; 安装</p></div> <p><img src="/codingStandards/install.jpg" alt="nodeJS"></p> <ul><li>vetur</li></ul> <div class="custom-block tip"><p>同安装eslint一样搜索vetur --&gt; 安装</p></div> <h2 id="配置eslint自动格式化规则"><a href="#配置eslint自动格式化规则" class="header-anchor">#</a> 配置eslint自动格式化规则</h2> <div class="custom-block tip"><p>选择首选项 --&gt; 设置 --&gt; 搜索eslint --&gt; 进入setting.json文件中配置</p> <p>每次保存是自动格式化</p></div> <p><img src="/codingStandards/config.jpg" alt="nodeJS"> <img src="/codingStandards/config2.jpg" alt="nodeJS"></p> <p>配置项</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;workbench.colorTheme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;One Dark Pro&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;window.zoomLevel&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token comment">// vscode默认启用了根据文件类型自动设置tabsize的选项</span>
  <span class="token string">&quot;editor.detectIndentation&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 重新设定tabsize</span>
  <span class="token string">&quot;editor.tabSize&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token comment">// #每次保存的时候自动格式化 </span>
  <span class="token string">&quot;editor.formatOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">//  #让prettier使用eslint的代码格式进行校验 </span>
  <span class="token comment">// &quot;prettier.eslintIntegration&quot;: true,</span>
  <span class="token comment">//  #去掉代码结尾的分号 </span>
  <span class="token comment">// &quot;prettier.semi&quot;: false,</span>
  <span class="token comment">//  #使用带引号替代双引号 </span>
  <span class="token string">&quot;prettier.singleQuote&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">//  #让函数(名)和后面的括号之间加个空格</span>
  <span class="token string">&quot;javascript.format.insertSpaceBeforeFunctionParenthesis&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token string">&quot;typescript.format.insertSpaceBeforeFunctionParenthesis&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// #这个按用户自身习惯选择 </span>
  <span class="token string">&quot;vetur.format.defaultFormatter.html&quot;</span><span class="token operator">:</span> <span class="token string">&quot;js-beautify-html&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// #让vue中的js按编辑器自带的ts格式进行格式化 </span>
  <span class="token string">&quot;vetur.format.defaultFormatter.js&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vscode-typescript&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;vetur.format.defaultFormatterOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;js-beautify-html&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;wrap_attributes&quot;</span><span class="token operator">:</span> <span class="token string">&quot;force-aligned&quot;</span>
      <span class="token comment">// #vue组件中html代码格式化样式</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;editor.codeActionsOnSave&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;source.fixAll.eslint&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span> <span class="token comment">// 两个选择器中是否换行</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="eslint规则"><a href="#eslint规则" class="header-anchor">#</a> eslint规则</h2> <p>在项目目录创建.eslintrc.json配置文件将下面的配置复制到文件中</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token comment">// 环境定义了预定义的全局变量。</span>
  <span class="token string">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">//环境定义了预定义的全局变量。更多在官网查看</span>
    <span class="token string">&quot;browser&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">&quot;node&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">&quot;commonjs&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">&quot;amd&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">&quot;es6&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">&quot;mocha&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// JavaScript 语言选项</span>
  <span class="token string">&quot;parserOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ECMAScript 版本</span>
    <span class="token string">&quot;ecmaVersion&quot;</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
    <span class="token string">&quot;sourceType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;script&quot;</span><span class="token punctuation">,</span> <span class="token comment">//module</span>
    <span class="token comment">// 想使用的额外的语言特性:</span>
    <span class="token string">&quot;ecmaFeatures&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// 允许在全局作用域下使用 return 语句</span>
      <span class="token string">&quot;globalReturn&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token comment">// impliedStric</span>
      <span class="token string">&quot;impliedStrict&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token comment">// 启用 JSX</span>
      <span class="token string">&quot;jsx&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">/**
   * &quot;off&quot; 或 0 - 关闭规则
   * &quot;warn&quot; 或 1 - 开启规则，使用警告级别的错误：warn (不会导致程序退出),
   * &quot;error&quot; 或 2 - 开启规则，使用错误级别的错误：error (当被触发的时候，程序会退出)
   */</span>
  <span class="token string">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">////////////////</span>
    <span class="token comment">// 可能的错误 //</span>
    <span class="token comment">////////////////</span>

    <span class="token comment">// 禁止条件表达式中出现赋值操作符</span>
    <span class="token string">&quot;no-cond-assign&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用 console</span>
    <span class="token string">&quot;no-console&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止在条件中使用常量表达式</span>
    <span class="token comment">// if (false) {</span>
    <span class="token comment">// doSomethingUnfinished();</span>
    <span class="token comment">// } //cuowu</span>
    <span class="token string">&quot;no-constant-condition&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止在正则表达式中使用控制字符 ：new RegExp(&quot;\x1f&quot;)</span>
    <span class="token string">&quot;no-control-regex&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 数组和对象键值对最后一个逗号， never参数：不能带末尾的逗号, always参数：必须带末尾的逗号，</span>
    <span class="token comment">// always-multiline：多行模式必须带逗号，单行模式不能带逗号</span>
    <span class="token string">&quot;comma-dangle&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;always-multiline&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用 debugger</span>
    <span class="token string">&quot;no-debugger&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止 function 定义中出现重名参数</span>
    <span class="token string">&quot;no-dupe-args&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止对象字面量中出现重复的 key</span>
    <span class="token string">&quot;no-dupe-keys&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止重复的 case 标签</span>
    <span class="token string">&quot;no-duplicate-case&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止空语句块</span>
    <span class="token string">&quot;no-empty&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止在正则表达式中使用空字符集 (/^abc[]/)</span>
    <span class="token string">&quot;no-empty-character-class&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止对 catch 子句的参数重新赋值</span>
    <span class="token string">&quot;no-ex-assign&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止不必要的布尔转换</span>
    <span class="token string">&quot;no-extra-boolean-cast&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止不必要的括号 //(a * b) + c;//报错</span>
    <span class="token string">&quot;no-extra-parens&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止不必要的分号</span>
    <span class="token string">&quot;no-extra-semi&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止对 function 声明重新赋值</span>
    <span class="token string">&quot;no-func-assign&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止在嵌套的块中出现 function 或 var 声明</span>
    <span class="token string">&quot;no-inner-declarations&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;functions&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止 RegExp 构造函数中无效的正则表达式字符串</span>
    <span class="token string">&quot;no-invalid-regexp&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止在字符串和注释之外不规则的空白</span>
    <span class="token string">&quot;no-irregular-whitespace&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止在 in 表达式中出现否定的左操作数</span>
    <span class="token string">&quot;no-negated-in-lhs&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止把全局对象 (Math 和 JSON) 作为函数调用 错误：var math = Math();</span>
    <span class="token string">&quot;no-obj-calls&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止直接使用 Object.prototypes 的内置属性</span>
    <span class="token string">&quot;no-prototype-builtins&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止正则表达式字面量中出现多个空格</span>
    <span class="token string">&quot;no-regex-spaces&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用稀疏数组</span>
    <span class="token string">&quot;no-sparse-arrays&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止出现令人困惑的多行表达式</span>
    <span class="token string">&quot;no-unexpected-multiline&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止在return、throw、continue 和 break语句之后出现不可达代码</span>
    <span class="token comment">/*
  function foo() {
  return true;
  console.log(&quot;done&quot;);
  }//错误
  */</span>
    <span class="token string">&quot;no-unreachable&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求使用 isNaN() 检查 NaN</span>
    <span class="token string">&quot;use-isnan&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制使用有效的 JSDoc 注释</span>
    <span class="token string">&quot;valid-jsdoc&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制 typeof 表达式与有效的字符串进行比较</span>
    <span class="token comment">// typeof foo === &quot;undefimed&quot; 错误</span>
    <span class="token string">&quot;valid-typeof&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>

    <span class="token comment">//////////////</span>
    <span class="token comment">// 最佳实践 //</span>
    <span class="token comment">//////////////</span>

    <span class="token comment">// 定义对象的set存取器属性时，强制定义get</span>
    <span class="token string">&quot;accessor-pairs&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制数组方法的回调函数中有 return 语句</span>
    <span class="token string">&quot;array-callback-return&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制把变量的使用限制在其定义的作用域范围内</span>
    <span class="token string">&quot;block-scoped-var&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 限制圈复杂度，也就是类似if else能连续接多少个</span>
    <span class="token string">&quot;complexity&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求 return 语句要么总是指定返回的值，要么不指定</span>
    <span class="token string">&quot;consistent-return&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制所有控制语句使用一致的括号风格</span>
    <span class="token string">&quot;curly&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// switch 语句强制 default 分支，也可添加 // no default 注释取消此次警告</span>
    <span class="token string">&quot;default-case&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制object.key 中 . 的位置，参数:</span>
    <span class="token comment">// property，'.'号应与属性在同一行</span>
    <span class="token comment">// object, '.' 号应与对象名在同一行</span>
    <span class="token string">&quot;dot-location&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;property&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制使用.号取属性</span>
    <span class="token comment">// 参数： allowKeywords：true 使用保留字做属性名时，只能使用.方式取属性</span>
    <span class="token comment">// false 使用保留字做属性名时, 只能使用[]方式取属性 e.g [2, {&quot;allowKeywords&quot;: false}]</span>
    <span class="token comment">// allowPattern: 当属性名匹配提供的正则表达式时，允许使用[]方式取值,否则只能用.号取值 e.g [2, {&quot;allowPattern&quot;: &quot;^[a-z]+(_[a-z]+)+$&quot;}]</span>
    <span class="token string">&quot;dot-notation&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;allowKeywords&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 使用 === 替代 == allow-null允许null和undefined==</span>
    <span class="token string">&quot;eqeqeq&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">&quot;allow-null&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求 for-in 循环中有一个 if 语句</span>
    <span class="token string">&quot;guard-for-in&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用 alert、confirm 和 prompt</span>
    <span class="token string">&quot;no-alert&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用 arguments.caller 或 arguments.callee</span>
    <span class="token string">&quot;no-caller&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 不允许在 case 子句中使用词法声明</span>
    <span class="token string">&quot;no-case-declarations&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止除法操作符显式的出现在正则表达式开始的位置</span>
    <span class="token string">&quot;no-div-regex&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止 if 语句中有 return 之后有 else</span>
    <span class="token string">&quot;no-else-return&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止出现空函数.如果一个函数包含了一条注释，它将不会被认为有问题。</span>
    <span class="token string">&quot;no-empty-function&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止使用空解构模式no-empty-pattern</span>
    <span class="token string">&quot;no-empty-pattern&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止在没有类型检查操作符的情况下与 null 进行比较</span>
    <span class="token string">&quot;no-eq-null&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用 eval()</span>
    <span class="token string">&quot;no-eval&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止扩展原生类型</span>
    <span class="token string">&quot;no-extend-native&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止不必要的 .bind() 调用</span>
    <span class="token string">&quot;no-extra-bind&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用不必要的标签</span>
    <span class="token string">&quot;no-extra-label:&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止 case 语句落空</span>
    <span class="token string">&quot;no-fallthrough&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止数字字面量中使用前导和末尾小数点</span>
    <span class="token string">&quot;no-floating-decimal&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止使用短符号进行类型转换(!!fOO)</span>
    <span class="token string">&quot;no-implicit-coercion&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止在全局范围内使用 var 和命名的 function 声明</span>
    <span class="token string">&quot;no-implicit-globals&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止使用类似 eval() 的方法</span>
    <span class="token string">&quot;no-implied-eval&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止 this 关键字出现在类和类对象之外</span>
    <span class="token string">&quot;no-invalid-this&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用 __iterator__ 属性</span>
    <span class="token string">&quot;no-iterator&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用标签语句</span>
    <span class="token string">&quot;no-labels&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用不必要的嵌套块</span>
    <span class="token string">&quot;no-lone-blocks&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止在循环中出现 function 声明和表达式</span>
    <span class="token string">&quot;no-loop-func&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用魔术数字(3.14什么的用常量代替)</span>
    <span class="token string">&quot;no-magic-numbers&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;ignore&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止使用多个空格</span>
    <span class="token string">&quot;no-multi-spaces&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止使用多行字符串，在 JavaScript 中，可以在新行之前使用斜线创建多行字符串</span>
    <span class="token string">&quot;no-multi-str&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止对原生对象赋值</span>
    <span class="token string">&quot;no-native-reassign&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止在非赋值或条件语句中使用 new 操作符</span>
    <span class="token string">&quot;no-new&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止对 Function 对象使用 new 操作符</span>
    <span class="token string">&quot;no-new-func&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止对 String，Number 和 Boolean 使用 new 操作符</span>
    <span class="token string">&quot;no-new-wrappers&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用八进制字面量</span>
    <span class="token string">&quot;no-octal&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止在字符串中使用八进制转义序列</span>
    <span class="token string">&quot;no-octal-escape&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 不允许对 function 的参数进行重新赋值</span>
    <span class="token string">&quot;no-param-reassign&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用 __proto__ 属性</span>
    <span class="token string">&quot;no-proto&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止使用 var 多次声明同一变量</span>
    <span class="token string">&quot;no-redeclare&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用指定的通过 require 加载的模块</span>
    <span class="token string">&quot;no-return-assign&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止使用 javascript: url</span>
    <span class="token string">&quot;no-script-url&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止自我赋值</span>
    <span class="token string">&quot;no-self-assign&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止自身比较</span>
    <span class="token string">&quot;no-self-compare&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用逗号操作符</span>
    <span class="token string">&quot;no-sequences&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止抛出非异常字面量</span>
    <span class="token string">&quot;no-throw-literal&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用一成不变的循环条件</span>
    <span class="token string">&quot;no-unmodified-loop-condition&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止出现未使用过的表达式</span>
    <span class="token string">&quot;no-unused-expressions&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用未使用过的标签</span>
    <span class="token string">&quot;no-unused-labels&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止不必要的 .call() 和 .apply()</span>
    <span class="token string">&quot;no-useless-call&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止不必要的字符串字面量或模板字面量的连接</span>
    <span class="token string">&quot;no-useless-concat&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用不必要的转义字符</span>
    <span class="token string">&quot;no-useless-escape&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用 void 操作符</span>
    <span class="token string">&quot;no-void&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止在注释中使用特定的警告术语</span>
    <span class="token string">&quot;no-warning-comments&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用 with 语句</span>
    <span class="token string">&quot;no-with&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制在parseInt()使用基数参数</span>
    <span class="token string">&quot;radix&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求所有的 var 声明出现在它们所在的作用域顶部</span>
    <span class="token string">&quot;vars-on-top&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求 IIFE 使用括号括起来</span>
    <span class="token string">&quot;wrap-iife&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;any&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求或禁止 “Yoda” 条件</span>
    <span class="token string">&quot;yoda&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求或禁止使用严格模式指令</span>
    <span class="token string">&quot;strict&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>

    <span class="token comment">//////////////</span>
    <span class="token comment">// 变量声明 //</span>
    <span class="token comment">//////////////</span>

    <span class="token comment">// 要求或禁止 var 声明中的初始化(初值)</span>
    <span class="token string">&quot;init-declarations&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 不允许 catch 子句的参数与外层作用域中的变量同名</span>
    <span class="token string">&quot;no-catch-shadow&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止删除变量</span>
    <span class="token string">&quot;no-delete-var&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 不允许标签与变量同名</span>
    <span class="token string">&quot;no-label-var&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用特定的全局变量</span>
    <span class="token string">&quot;no-restricted-globals&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止 var 声明 与外层作用域的变量同名</span>
    <span class="token string">&quot;no-shadow&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止覆盖受限制的标识符</span>
    <span class="token string">&quot;no-shadow-restricted-names&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用未声明的变量，除非它们在 /*global */ 注释中被提到</span>
    <span class="token string">&quot;no-undef&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止将变量初始化为 undefined</span>
    <span class="token string">&quot;no-undef-init&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止将 undefined 作为标识符</span>
    <span class="token string">&quot;no-undefined&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止出现未使用过的变量</span>
    <span class="token string">&quot;no-unused-vars&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;vars&quot;</span><span class="token operator">:</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;args&quot;</span><span class="token operator">:</span> <span class="token string">&quot;none&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 不允许在变量定义之前使用它们</span>
    <span class="token string">&quot;no-use-before-define&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>

    <span class="token comment">//////////////////////////</span>
    <span class="token comment">// Node.js and CommonJS //</span>
    <span class="token comment">//////////////////////////</span>

    <span class="token comment">// require return statements after callbacks</span>
    <span class="token string">&quot;callback-return&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求 require() 出现在顶层模块作用域中</span>
    <span class="token string">&quot;global-require&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求回调函数中有容错处理</span>
    <span class="token string">&quot;handle-callback-err&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;^(err|error)$&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止混合常规 var 声明和 require 调用</span>
    <span class="token string">&quot;no-mixed-requires&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止调用 require 时使用 new 操作符</span>
    <span class="token string">&quot;no-new-require&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止对 __dirname 和 __filename进行字符串连接</span>
    <span class="token string">&quot;no-path-concat&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用 process.env</span>
    <span class="token string">&quot;no-process-env&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用 process.exit()</span>
    <span class="token string">&quot;no-process-exit&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用同步方法</span>
    <span class="token string">&quot;no-sync&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>

    <span class="token comment">//////////////</span>
    <span class="token comment">// 风格指南 //</span>
    <span class="token comment">//////////////</span>

    <span class="token comment">// 指定数组的元素之间要以空格隔开(, 后面)， never参数：[ 之前和 ] 之后不能带空格，always参数：[ 之前和 ] 之后必须带空格</span>
    <span class="token string">&quot;array-bracket-spacing&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止或强制在单行代码块中使用空格(禁用)</span>
    <span class="token string">&quot;block-spacing&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">//强制使用一致的缩进 第二个参数为 &quot;tab&quot; 时，会使用tab，</span>
    <span class="token comment">// if while function 后面的{必须与if在同一行，java风格。</span>
    <span class="token string">&quot;brace-style&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;1tbs&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;allowSingleLine&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 双峰驼命名格式 不检查属性名称</span>
    <span class="token string">&quot;camelcase&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;properties&quot;</span><span class="token operator">:</span> <span class="token string">&quot;never&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// &quot;camelcase&quot;: 2,</span>
    <span class="token comment">// 控制逗号前后的空格</span>
    <span class="token string">&quot;comma-spacing&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;before&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token string">&quot;after&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 控制逗号在行尾出现还是在行首出现 (默认行尾)</span>
    <span class="token comment">// http://eslint.org/docs/rules/comma-style</span>
    <span class="token string">&quot;comma-style&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;last&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">//&quot;SwitchCase&quot; (默认：0) 强制 switch 语句中的 case 子句的缩进水平</span>
    <span class="token comment">// 以方括号取对象属性时，[ 后面和 ] 前面是否需要空格, 可选参数 never, always</span>
    <span class="token string">&quot;computed-property-spacing&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 用于指统一在回调函数中指向this的变量名，箭头函数中的this已经可以指向外层调用者，应该没卵用了</span>
    <span class="token comment">// e.g [0,&quot;that&quot;] 指定只能 var that = this. that不能指向其他任何值，this也不能赋值给that以外的其他值</span>
    <span class="token string">&quot;consistent-this&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;that&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制使用命名的 function 表达式</span>
    <span class="token string">&quot;func-names&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 文件末尾强制换行</span>
    <span class="token string">&quot;eol-last&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token string">&quot;indent&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;SwitchCase&quot;</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制在对象字面量的属性中键和值之间使用一致的间距</span>
    <span class="token string">&quot;key-spacing&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;beforeColon&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token string">&quot;afterColon&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制使用一致的换行风格</span>
    <span class="token string">&quot;linebreak-style&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">&quot;unix&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求在注释周围有空行 ( 要求在块级注释之前有一空行)</span>
    <span class="token string">&quot;lines-around-comment&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;beforeBlockComment&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制一致地使用函数声明或函数表达式，方法定义风格，参数：</span>
    <span class="token comment">// declaration: 强制使用方法声明的方式，function f(){} e.g [2, &quot;declaration&quot;]</span>
    <span class="token comment">// expression：强制使用方法表达式的方式，var f = function() {} e.g [2, &quot;expression&quot;]</span>
    <span class="token comment">// allowArrowFunctions: declaration风格中允许箭头函数。 e.g [2, &quot;declaration&quot;, { &quot;allowArrowFunctions&quot;: true }]</span>
    <span class="token string">&quot;func-style&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制回调函数最大嵌套深度 5层</span>
    <span class="token string">&quot;max-nested-callbacks&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止使用指定的标识符</span>
    <span class="token string">&quot;id-blacklist&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制标识符的最新和最大长度</span>
    <span class="token string">&quot;id-length&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求标识符匹配一个指定的正则表达式</span>
    <span class="token string">&quot;id-match&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制在 JSX 属性中一致地使用双引号或单引号</span>
    <span class="token string">&quot;jsx-quotes&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制在关键字前后使用一致的空格 (前后腰需要)</span>
    <span class="token string">&quot;keyword-spacing&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制一行的最大长度</span>
    <span class="token string">&quot;max-len&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制最大行数</span>
    <span class="token string">&quot;max-lines&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制 function 定义中最多允许的参数数量</span>
    <span class="token string">&quot;max-params&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制 function 块最多允许的的语句数量</span>
    <span class="token string">&quot;max-statements&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制每一行中所允许的最大语句数量</span>
    <span class="token string">&quot;max-statements-per-line&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求构造函数首字母大写 （要求调用 new 操作符时有首字母大小的函数，允许调用首字母大写的函数时没有 new 操作符。）</span>
    <span class="token string">&quot;new-cap&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;newIsCap&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token string">&quot;capIsNew&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求调用无参构造函数时有圆括号</span>
    <span class="token string">&quot;new-parens&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求或禁止 var 声明语句后有一行空行</span>
    <span class="token string">&quot;newline-after-var&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止使用 Array 构造函数</span>
    <span class="token string">&quot;no-array-constructor&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用按位运算符</span>
    <span class="token string">&quot;no-bitwise&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求 return 语句之前有一空行</span>
    <span class="token string">&quot;newline-before-return&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求方法链中每个调用都有一个换行符</span>
    <span class="token string">&quot;newline-per-chained-call&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用 continue 语句</span>
    <span class="token string">&quot;no-continue&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止在代码行后使用内联注释</span>
    <span class="token string">&quot;no-inline-comments&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止 if 作为唯一的语句出现在 else 语句中</span>
    <span class="token string">&quot;no-lonely-if&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止混合使用不同的操作符</span>
    <span class="token string">&quot;no-mixed-operators&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 不允许空格和 tab 混合缩进</span>
    <span class="token string">&quot;no-mixed-spaces-and-tabs&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 不允许多个空行</span>
    <span class="token string">&quot;no-multiple-empty-lines&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;max&quot;</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 不允许否定的表达式</span>
    <span class="token string">&quot;no-negated-condition&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 不允许使用嵌套的三元表达式</span>
    <span class="token string">&quot;no-nested-ternary&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止使用 Object 的构造函数</span>
    <span class="token string">&quot;no-new-object&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止使用一元操作符 ++ 和 --</span>
    <span class="token string">&quot;no-plusplus&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止使用特定的语法</span>
    <span class="token string">&quot;no-restricted-syntax&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止 function 标识符和括号之间出现空格</span>
    <span class="token string">&quot;no-spaced-func&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 不允许使用三元操作符</span>
    <span class="token string">&quot;no-ternary&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁用行尾空格</span>
    <span class="token string">&quot;no-trailing-spaces&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止标识符中有悬空下划线_bar</span>
    <span class="token string">&quot;no-underscore-dangle&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止可以在有更简单的可替代的表达式时使用三元操作符</span>
    <span class="token string">&quot;no-unneeded-ternary&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止属性前有空白</span>
    <span class="token string">&quot;no-whitespace-before-property&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制花括号内换行符的一致性</span>
    <span class="token string">&quot;object-curly-newline&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制在花括号中使用一致的空格</span>
    <span class="token string">&quot;object-curly-spacing&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制将对象的属性放在不同的行上</span>
    <span class="token string">&quot;object-property-newline&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制函数中的变量要么一起声明要么分开声明</span>
    <span class="token string">&quot;one-var&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;initialized&quot;</span><span class="token operator">:</span> <span class="token string">&quot;never&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求或禁止在 var 声明周围换行</span>
    <span class="token string">&quot;one-var-declaration-per-line&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求或禁止在可能的情况下要求使用简化的赋值操作符</span>
    <span class="token string">&quot;operator-assignment&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制操作符使用一致的换行符</span>
    <span class="token string">&quot;operator-linebreak&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token string">&quot;after&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token string">&quot;overrides&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token string">&quot;?&quot;</span><span class="token operator">:</span> <span class="token string">&quot;before&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;:&quot;</span><span class="token operator">:</span> <span class="token string">&quot;before&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求或禁止块内填充</span>
    <span class="token string">&quot;padded-blocks&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求对象字面量属性名称用引号括起来</span>
    <span class="token string">&quot;quote-props&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制使用一致的反勾号、双引号或单引号</span>
    <span class="token string">&quot;quotes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;single&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;avoid-escape&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求使用 JSDoc 注释</span>
    <span class="token string">&quot;require-jsdoc&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求或禁止使用分号而不是 ASI（这个才是控制行尾部分号的，）</span>
    <span class="token string">&quot;semi&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制分号之前和之后使用一致的空格</span>
    <span class="token string">&quot;semi-spacing&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求同一个声明块中的变量按顺序排列</span>
    <span class="token string">&quot;sort-vars&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制在块之前使用一致的空格</span>
    <span class="token string">&quot;space-before-blocks&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制在 function的左括号之前使用一致的空格</span>
    <span class="token string">&quot;space-before-function-paren&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制在圆括号内使用一致的空格</span>
    <span class="token string">&quot;space-in-parens&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求操作符周围有空格</span>
    <span class="token string">&quot;space-infix-ops&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制在一元操作符前后使用一致的空格</span>
    <span class="token string">&quot;space-unary-ops&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;words&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token string">&quot;nonwords&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制在注释中 // 或 /* 使用一致的空格</span>
    <span class="token string">&quot;spaced-comment&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token string">&quot;always&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;markers&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">&quot;global&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;globals&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;eslint&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;eslint-disable&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;*package&quot;</span><span class="token punctuation">,</span>
          <span class="token string">&quot;!&quot;</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求或禁止 Unicode BOM</span>
    <span class="token string">&quot;unicode-bom&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求正则表达式被括号括起来</span>
    <span class="token string">&quot;wrap-regex&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>

    <span class="token comment">//////////////</span>
    <span class="token comment">// ES6.相关 //</span>
    <span class="token comment">//////////////</span>

    <span class="token comment">// 要求箭头函数体使用大括号</span>
    <span class="token string">&quot;arrow-body-style&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求箭头函数的参数使用圆括号</span>
    <span class="token string">&quot;arrow-parens&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token string">&quot;arrow-spacing&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;before&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token string">&quot;after&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制在子类构造函数中用super()调用父类构造函数，TypeScrip的编译器也会提示</span>
    <span class="token string">&quot;constructor-super&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制 generator 函数中 * 号周围使用一致的空格</span>
    <span class="token string">&quot;generator-star-spacing&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;before&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token string">&quot;after&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止修改类声明的变量</span>
    <span class="token string">&quot;no-class-assign&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 不允许箭头功能，在那里他们可以混淆的比较</span>
    <span class="token string">&quot;no-confusing-arrow&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止修改 const 声明的变量</span>
    <span class="token string">&quot;no-const-assign&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止类成员中出现重复的名称</span>
    <span class="token string">&quot;no-dupe-class-members&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 不允许复制模块的进口</span>
    <span class="token string">&quot;no-duplicate-imports&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止 Symbol 的构造函数</span>
    <span class="token string">&quot;no-new-symbol&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 允许指定模块加载时的进口</span>
    <span class="token string">&quot;no-restricted-imports&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止在构造函数中，在调用 super() 之前使用 this 或 super</span>
    <span class="token string">&quot;no-this-before-super&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token comment">// 禁止不必要的计算性能键对象的文字</span>
    <span class="token string">&quot;no-useless-computed-key&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求使用 let 或 const 而不是 var</span>
    <span class="token string">&quot;no-var&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求或禁止对象字面量中方法和属性使用简写语法</span>
    <span class="token string">&quot;object-shorthand&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求使用箭头函数作为回调</span>
    <span class="token string">&quot;prefer-arrow-callback&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求使用 const 声明那些声明后不再被修改的变量</span>
    <span class="token string">&quot;prefer-const&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求在合适的地方使用 Reflect 方法</span>
    <span class="token string">&quot;prefer-reflect&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求使用扩展运算符而非 .apply()</span>
    <span class="token string">&quot;prefer-spread&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求使用模板字面量而非字符串连接</span>
    <span class="token string">&quot;prefer-template&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// Suggest using the rest parameters instead of arguments</span>
    <span class="token string">&quot;prefer-rest-params&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求generator 函数内有 yield</span>
    <span class="token string">&quot;require-yield&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// enforce spacing between rest and spread operators and their expressions</span>
    <span class="token string">&quot;rest-spread-spacing&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制模块内的 import 排序</span>
    <span class="token string">&quot;sort-imports&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token comment">// 要求或禁止模板字符串中的嵌入表达式周围空格的使用</span>
    <span class="token string">&quot;template-curly-spacing&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token comment">// 强制在 yield* 表达式中 * 周围使用空格</span>
    <span class="token string">&quot;yield-star-spacing&quot;</span><span class="token operator">:</span> <span class="token number">2</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="修复"><a href="#修复" class="header-anchor">#</a> 修复</h2> <div class="custom-block tip"><p>光标划过错误点，点击下面的快速修复即可修复</p></div> <p><img src="/codingStandards/repair.jpg" alt="nodeJS"></p> <div class="custom-block tip"><p>打开编辑器的控制台查看问题，光标移入时会显示图中黄色的修复灯，点击修复灯会出现可修复的选项</p></div> <p><img src="/codingStandards/repair2.jpg" alt="nodeJS"></p> <div class="custom-block danger"><p>修复有两种情况</p> <ul><li>注解的方式 通过注解过滤此项的检测</li> <li>根据规则自动修改代码 （最好进行人工测试校验功能是否正常）</li></ul></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6a5c42dc.js" defer></script><script src="/assets/js/2.5dc9a9ef.js" defer></script><script src="/assets/js/3.df6a8ba6.js" defer></script><script src="/assets/js/9.84101511.js" defer></script>
  </body>
</html>
