<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue 简单入门 | B格</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content=" 装B的起点">
    <link rel="preload" href="/assets/css/0.styles.7e68d62a.css" as="style"><link rel="preload" href="/assets/js/app.1f6aefc5.js" as="script"><link rel="preload" href="/assets/js/2.749b24a5.js" as="script"><link rel="preload" href="/assets/js/3.df6a8ba6.js" as="script"><link rel="preload" href="/assets/js/17.b5051738.js" as="script"><link rel="prefetch" href="/assets/js/10.f7eca935.js"><link rel="prefetch" href="/assets/js/11.c835eec5.js"><link rel="prefetch" href="/assets/js/12.b0262b43.js"><link rel="prefetch" href="/assets/js/13.af6e3576.js"><link rel="prefetch" href="/assets/js/14.a5a1b076.js"><link rel="prefetch" href="/assets/js/15.52b2941e.js"><link rel="prefetch" href="/assets/js/16.ac8f34ac.js"><link rel="prefetch" href="/assets/js/18.b0d81135.js"><link rel="prefetch" href="/assets/js/19.68ec2912.js"><link rel="prefetch" href="/assets/js/20.85d1a59f.js"><link rel="prefetch" href="/assets/js/21.01c13d34.js"><link rel="prefetch" href="/assets/js/22.ba66a87a.js"><link rel="prefetch" href="/assets/js/23.080feacf.js"><link rel="prefetch" href="/assets/js/24.484e6e87.js"><link rel="prefetch" href="/assets/js/25.39a4ad4e.js"><link rel="prefetch" href="/assets/js/26.b748a439.js"><link rel="prefetch" href="/assets/js/27.9d0265de.js"><link rel="prefetch" href="/assets/js/28.b03773f1.js"><link rel="prefetch" href="/assets/js/29.4041d403.js"><link rel="prefetch" href="/assets/js/30.fc3f0aee.js"><link rel="prefetch" href="/assets/js/31.ad95adb2.js"><link rel="prefetch" href="/assets/js/32.9c90ee77.js"><link rel="prefetch" href="/assets/js/33.aa41135c.js"><link rel="prefetch" href="/assets/js/34.2e82fde0.js"><link rel="prefetch" href="/assets/js/35.d1ed3484.js"><link rel="prefetch" href="/assets/js/36.41f75dbe.js"><link rel="prefetch" href="/assets/js/37.f0591a9b.js"><link rel="prefetch" href="/assets/js/38.16f4282f.js"><link rel="prefetch" href="/assets/js/39.5b239868.js"><link rel="prefetch" href="/assets/js/4.03c08968.js"><link rel="prefetch" href="/assets/js/40.b7e1072d.js"><link rel="prefetch" href="/assets/js/41.4f5227c6.js"><link rel="prefetch" href="/assets/js/42.fde8c539.js"><link rel="prefetch" href="/assets/js/43.829ea231.js"><link rel="prefetch" href="/assets/js/44.373fa3b7.js"><link rel="prefetch" href="/assets/js/45.3159e7c4.js"><link rel="prefetch" href="/assets/js/46.e2e3c773.js"><link rel="prefetch" href="/assets/js/47.1dad81d8.js"><link rel="prefetch" href="/assets/js/48.bd8bc446.js"><link rel="prefetch" href="/assets/js/49.d904bd21.js"><link rel="prefetch" href="/assets/js/5.a677749f.js"><link rel="prefetch" href="/assets/js/50.6cd4548b.js"><link rel="prefetch" href="/assets/js/51.6519448e.js"><link rel="prefetch" href="/assets/js/52.0307ac76.js"><link rel="prefetch" href="/assets/js/53.26cedb33.js"><link rel="prefetch" href="/assets/js/54.4c778563.js"><link rel="prefetch" href="/assets/js/55.c973a60e.js"><link rel="prefetch" href="/assets/js/56.c9fbba2c.js"><link rel="prefetch" href="/assets/js/57.66b7de81.js"><link rel="prefetch" href="/assets/js/58.09a98648.js"><link rel="prefetch" href="/assets/js/59.83921ff8.js"><link rel="prefetch" href="/assets/js/6.dfbc0cb1.js"><link rel="prefetch" href="/assets/js/60.597f968e.js"><link rel="prefetch" href="/assets/js/7.87b4cdfa.js"><link rel="prefetch" href="/assets/js/8.154cf5d2.js"><link rel="prefetch" href="/assets/js/9.5a5d78ca.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7e68d62a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/hero.png" alt="B格" class="logo"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">home</a></div><div class="nav-item"><a href="/pages/webpack/" class="nav-link">webpack</a></div><div class="nav-item"><a href="/pages/es6/letVarConst.html" class="nav-link">ES6</a></div><div class="nav-item"><a href="/pages/vue/" class="nav-link">vue</a></div><div class="nav-item"><a href="/pages/react/" class="nav-link">react</a></div><div class="nav-item"><a href="/pages/node/" class="nav-link">node</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">blog</a></div><div class="nav-item"><a href="https://github.com/bGe-y1z1/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">home</a></div><div class="nav-item"><a href="/pages/webpack/" class="nav-link">webpack</a></div><div class="nav-item"><a href="/pages/es6/letVarConst.html" class="nav-link">ES6</a></div><div class="nav-item"><a href="/pages/vue/" class="nav-link">vue</a></div><div class="nav-item"><a href="/pages/react/" class="nav-link">react</a></div><div class="nav-item"><a href="/pages/node/" class="nav-link">node</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">blog</a></div><div class="nav-item"><a href="https://github.com/bGe-y1z1/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-简单入门"><a href="#vue-简单入门" class="header-anchor">#</a> vue 简单入门</h1> <p>vue 入门及常犯错误和注意点</p> <ul><li>生命周期</li> <li>组件</li> <li>Prop</li> <li>vuex</li> <li>自定义指令</li> <li>插槽</li> <li>过滤器</li></ul> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p>Vue.js 是一套用于构建用户界面的渐进式 js 框架。 Vue 的核心库只关注视图层。</p></div> <p>那，什么是渐进式框架？<a href="https://blog.csdn.net/crazy_banana/article/details/71079925" target="_blank" rel="noopener noreferrer">参考这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="custom-block tip"><p>Vue.js 的核心是一个允许采用简洁的模板语法来声明式地将数据渲染进 DOM 的系统：</p></div> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  {{ message }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  data<span class="token operator">:</span> <span class="token punctuation">{</span>
    message<span class="token operator">:</span> <span class="token string">'Hello Vue!'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>输出： <code>Hello Vue!</code></p></blockquote> <h2 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h2> <p>&lt; img src=&quot;https://cn.vuejs.org/images/lifecycle.png&quot;&gt;</p> <p>&lt; img src=&quot;http://7xq4yv.com1.z0.glb.clouddn.com/b.png&quot;&gt;</p> <div class="custom-block warning"><ol><li>created 阶段的 ajax 请求与 mounted 请求的区别：前者页面视图未出现，如果请求信息过多，页面会长时间处于白屏状态</li> <li>mounted 不会承诺所有的子组件也都一起被挂载。如果你希望等到整个视图都渲染完毕，可以用 vm.$nextTick</li></ol></div> <h2 id="组件"><a href="#组件" class="header-anchor">#</a> 组件</h2> <div class="custom-block tip"><p>组件就是可被反复使用的，带有特定功能的视图。
所谓的组件化，就像玩积木一样，把封装的组件进行复用,把积木（组件）拼接在一起，构成一个复杂的页面应用程序。</p> <p>组件树就是由各个组件构成的一种数据结构，它存在的意义是为了帮梳理应用程序。</p></div> <ul><li>全局组件：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'my-component-name'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>该组件名就是 <code>Vue.component</code> 的第一个参数。</p> <ul><li>局部组件：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'my-footer'</span><span class="token operator">:</span> <span class="token punctuation">{</span> template<span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>该组件名就是 <code>my-footer</code>。</p> <h3 id="组件名称大小写"><a href="#组件名称大小写" class="header-anchor">#</a> 组件名称大小写</h3> <ul><li>定义组件名的方式有两种：
使用 kebab-case</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'my-component-name'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>使用 PascalCase</p> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'MyComponentName'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ... */</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>你在引用这个自定义元素时两种命名法都可以使用。也就是说 <code>&lt;my-component-name&gt;</code> 和 <code>&lt;MyComponentName&gt;</code> 都是可接受的</p></blockquote> <div class="custom-block warning"><p>注意，尽管如此，直接在 DOM (即非字符串的模板) 中使用时只有 kebab-case 是有效的。</p></div> <h2 id="vuex-状态管理"><a href="#vuex-状态管理" class="header-anchor">#</a> vuex 状态管理</h2> <p>Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化。（官方调试工具 vue Devtools）</p> <ul><li>vuex 的四个核心概念分别是</li></ul> <p><code>The state tree</code>：Vuex 使用单一状态树，用一个对象就包含了全部的应用层级状态。至此它便作为一个『唯一数据源(SSOT)』而存在。这也意味着，每个应用将仅仅包含一个 store 实例。单状态树让我们能够直接地定位任一特定的状态片段，在调试的过程中也能轻易地取得整个当前应用状态的快照。</p> <p><code>Getters</code>：用来从 store 获取 Vue 组件数据。</p> <p><code>Mutators</code>：事件处理器用来驱动状态的变化。</p> <p><code>Actions</code>：可以给组件使用的函数，以此用来驱动事件处理器 mutations</p> <p>Vuex 和简单的全局对象是不同的，当 Vuex 从 store 中读取状态值的时候，若状态发生了变化，那么相应的组件也会高效的更新。并且，改变 store 中状态的唯一途径就是提交 commit mutations。这样便于我们跟踪每一次状态的变化。只要发生了状态的变化，一定伴随着 mutation 的提交。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 如果再模块化构建系统中，请确保在开头调用了 Vue.use(Vuex)</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">increment</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>count<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>安装 Vuex 之后，创建一个 store。创建过程直截了当——仅需要提供一个初始 state 对象和一些 mutations：</p> <div class="language-js extra-class"><pre class="language-js"><code>store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'increment'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; 1</span>
</code></pre></div><h2 id="prop"><a href="#prop" class="header-anchor">#</a> Prop</h2> <p>每个 prop 都有指定的值类型,可以以对象形式列出 prop，这些属性的名称和值分别是 prop 各自的名称和类型.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> String<span class="token punctuation">,</span>
    likes<span class="token operator">:</span> Number<span class="token punctuation">,</span>
    isPublished<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
    commentIds<span class="token operator">:</span> Array<span class="token punctuation">,</span>
    author<span class="token operator">:</span> Object<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="自定义指令"><a href="#自定义指令" class="header-anchor">#</a> 自定义指令</h2> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">directive</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">bind</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> bindings</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 首次调用</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">update</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">el<span class="token punctuation">,</span> bindings</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 只要是有数据变化，都会调用</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">unbind</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 解绑</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>使用：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>any</span> <span class="token attr-name">v-change</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>count<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>any</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="插槽"><a href="#插槽" class="header-anchor">#</a> 插槽</h2> <p>单个 slot 使用最简单，也是最常用的，当我们定义了一个子组件，父组件在使用的这个组件的时候，想在内部自定义一些初始化数据，这时候就可以用 slot 实现。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="过滤器"><a href="#过滤器" class="header-anchor">#</a> 过滤器</h2> <div class="custom-block tip"><p>过滤器是针对一些数据 进行筛选、过滤、格式化等相关的处理，变成我们想要的数据。
过滤器的本质 就是一个带有参数带有返回值的方法。</p></div> <ul><li>过滤器的创建和使用</li></ul> <ol><li>创建</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token string">'myFilter'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">v</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">'处理后的结果'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>使用</li></ol> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>any</span><span class="token punctuation">&gt;</span></span>{{expression | myFilter}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>any</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li>如何在调用过滤器时，完成参数的发送和接受</li></ul> <ol><li>发送</li></ol> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>any</span><span class="token punctuation">&gt;</span></span>{{expression | myFilter(参数1, 参数2)}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>any</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="2"><li>接受</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token string">'myFilter'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">v1<span class="token punctuation">,</span> v2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">'处理后的结果'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/27/2020, 1:13:43 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1f6aefc5.js" defer></script><script src="/assets/js/2.749b24a5.js" defer></script><script src="/assets/js/3.df6a8ba6.js" defer></script><script src="/assets/js/17.b5051738.js" defer></script>
  </body>
</html>
